{
  "name": "latin-frontend",
  "private": true,
  "description": "Quantitative analysis of Latin literature.",
  "version": "0.1.0",
  "author": "Jack Leslie <jjdl@st-andrews.ac.uk>",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@chakra-ui/core": "^0.5.2",
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@material-ui/core": "^4.8.3",
    "@material-ui/styles": "^4.8.2",
    "add": "^2.0.6",
    "apollo-boost": "^0.4.7",
    "dotenv": "^8.2.0",
    "emotion-theming": "^10.0.27",
    "gatsby": "^2.18.12",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-chakra-ui": "^0.1.2",
    "gatsby-plugin-manifest": "^2.2.31",
    "gatsby-plugin-material-ui": "^2.1.6",
    "gatsby-plugin-offline": "^3.0.27",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-source-graphql": "^2.1.29",
    "http-proxy-middleware": "^0.20.0",
    "isomorphic-fetch": "^2.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-autosuggest": "^9.4.3",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "yarn": "^1.21.1"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "latin",
    "gatsby",
    "react",
    "graphql"
  ],
  "license": "MIT",
  "scripts": {
    "build": "npm-run-all build:*",
    "build:src": "gatsby build",
    "build:lambda": "yarn --cwd lambda/phi install",
    "develop": "gatsby develop",
    "develop:host": "gatsby develop -H 0.0.0.0",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jackleslie/LatinDiachronicFrontend"
  },
  "bugs": {
    "url": "https://github.com/jackleslie/LatinDiachronicFrontend/issues"
  }
}
